{
	"texture": "wolf",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"boxes": [
				{
					"coordinates": [5, 0.5, 2, 6, 2, 2],
					"uvNorth": [38, 18, 48, 28],
					"uvEast": [38, 18, 48, 28],
					"uvSouth": [38, 18, 48, 28],
					"uvWest": [38, 18, 48, 28],
					"uvUp": [38, 18, 48, 28],
					"uvDown": [38, 18, 48, 28]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [5, 0, 1, 5, 3, 4],
					"uvNorth": [26, 2, 52, 16],
					"uvEast": [26, 2, 52, 16],
					"uvSouth": [26, 2, 52, 16],
					"uvWest": [26, 2, 52, 16],
					"uvUp": [26, 2, 52, 16],
					"uvDown": [26, 2, 52, 16]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [2, -2, 0, 3, 5, 6],
					"uvNorth": [26, 2, 52, 16],
					"uvEast": [26, 2, 52, 16],
					"uvSouth": [26, 2, 52, 16],
					"uvWest": [26, 2, 52, 16],
					"uvUp": [26, 2, 52, 16],
					"uvDown": [26, 2, 52, 16]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [5, -0.5, 5, 2, 0.5, 0.5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [5, -0.5, 4, 2, 0.5, 0.5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [5, -0.5, 0.5, 2, 0.5, 0.5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [5, -0.5, 1.5, 2, 0.5, 0.5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [5, 0.5, 0.5, 2, 0.5, 0.5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [5, 0.5, 5, 2, 0.5, 0.5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [5, 1.5, 0.5, 5, 0.5, 0.5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [5, 1.5, 5, 5, 0.5, 0.5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [7, 0.5, 0.5, 0.5, 0.5, 0.5],
					"uvNorth": [38, 18, 40, 22],
					"uvEast": [38, 18, 40, 22],
					"uvSouth": [38, 18, 40, 22],
					"uvWest": [38, 18, 40, 22],
					"uvUp": [38, 18, 40, 22],
					"uvDown": [38, 18, 40, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [7, -0.5, 0.5, 0.5, 0.5, 0.5],
					"uvNorth": [38, 18, 40, 22],
					"uvEast": [38, 18, 40, 22],
					"uvSouth": [38, 18, 40, 22],
					"uvWest": [38, 18, 40, 22],
					"uvUp": [38, 18, 40, 22],
					"uvDown": [38, 18, 40, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [7, 0.5, 5, 0.5, 0.5, 0.5],
					"uvNorth": [38, 18, 40, 22],
					"uvEast": [38, 18, 40, 22],
					"uvSouth": [38, 18, 40, 22],
					"uvWest": [38, 18, 40, 22],
					"uvUp": [38, 18, 40, 22],
					"uvDown": [38, 18, 40, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [7, -0.5, 5, 0.5, 0.5, 0.5],
					"uvNorth": [38, 18, 40, 22],
					"uvEast": [38, 18, 40, 22],
					"uvSouth": [38, 18, 40, 22],
					"uvWest": [38, 18, 40, 22],
					"uvUp": [38, 18, 40, 22],
					"uvDown": [38, 18, 40, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [7, -0.5, 1.5, 0.5, 0.5, 0.5],
					"uvNorth": [38, 18, 40, 22],
					"uvEast": [38, 18, 40, 22],
					"uvSouth": [38, 18, 40, 22],
					"uvWest": [38, 18, 40, 22],
					"uvUp": [38, 18, 40, 22],
					"uvDown": [38, 18, 40, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [7, -0.5, 4, 0.5, 0.5, 0.5],
					"uvNorth": [38, 18, 40, 22],
					"uvEast": [38, 18, 40, 22],
					"uvSouth": [38, 18, 40, 22],
					"uvWest": [38, 18, 40, 22],
					"uvUp": [38, 18, 40, 22],
					"uvDown": [38, 18, 40, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [
						4,
						-0.20000000000000018,
						2.25,
						5,
						0.20000000000000018,
						1.5
					],
					"uvNorth": [26, 18, 36, 20],
					"uvEast": [26, 18, 36, 20],
					"uvSouth": [26, 18, 36, 20],
					"uvWest": [26, 18, 36, 28],
					"uvUp": [26, 18, 36, 28],
					"uvDown": [26, 18, 36, 28]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [10, 1.5, 0.5, 0.5, 0.5, 5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [10, 2, 4, 0.5, 1.5, 0.5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		},
		{
			"boxes": [
				{
					"coordinates": [10, 2, 1, 0.5, 1.5, 0.5],
					"uvNorth": [8, 18, 12, 22],
					"uvEast": [8, 18, 12, 22],
					"uvSouth": [8, 18, 12, 22],
					"uvWest": [8, 18, 12, 22],
					"uvUp": [8, 18, 12, 22],
					"uvDown": [8, 18, 12, 22]
				}
			],
			"id": "cube"
		}
	]
}