{
	"texture": "zombiep1",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [2, 0, 5, 12, 1, 7],
			"uvNorth": [7, 6, 7.5, 10.5],
			"uvEast": [7, 7, 7.5, 11.5],
			"uvSouth": [7, 8, 7.5, 12.5],
			"uvWest": [7, 8, 7.5, 11.5],
			"uvUp": [1, 6, 8, 16],
			"uvDown": [4, 0.5, 8.5, 5]
		},
		{
			"coordinates": [2, 1, 7, 4, 1, 4],
			"uvNorth": [9, 9, 14, 10],
			"uvEast": [9, 1, 14, 2],
			"uvSouth": [9, 1, 15, 2],
			"uvWest": [9, 9, 15, 10],
			"uvUp": [1, 0, 7, 6],
			"uvDown": [11.5, 5, 14.5, 8]
		},
		{
			"coordinates": [5.5, 2, 9, 1, 6, 1],
			"uvNorth": [1, 8, 2, 15],
			"uvEast": [2, 7, 4, 15],
			"uvSouth": [1, 8, 2, 15],
			"uvWest": [0, 0, 1, 6],
			"uvUp": [2, 0, 3, 0.5],
			"uvDown": [1, 0, 3, 1]
		},
		{
			"coordinates": [9.5, 2, 9, 1, 6, 1],
			"uvNorth": [1, 9, 2, 16],
			"uvEast": [0, 0, 1, 6],
			"uvSouth": [1, 8, 2, 15],
			"uvWest": [5, 6, 7, 16],
			"uvUp": [2, 0, 3, 0.5],
			"uvDown": [2, 0, 5, 1]
		},
		{
			"coordinates": [7.5, 0, 9, 1, 6, 1],
			"uvNorth": [4, 0, 6, 12],
			"uvEast": [3, 0, 4, 7.5],
			"uvSouth": [10, 6, 11, 10],
			"uvWest": [10, 1, 11, 4.5],
			"uvUp": [8, 7, 10, 9],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [6.5, 0, 8, 3, 1.5, 3],
			"uvNorth": [5, 5, 6.5, 5.5],
			"uvEast": [4, 5, 6, 5.5],
			"uvSouth": [5, 5, 7, 5.5],
			"uvWest": [4, 5, 6, 5.5],
			"uvUp": [1, 0, 7, 6],
			"uvDown": [9, 6, 11, 8]
		},
		{
			"coordinates": [10, 5, 9, 3, 2, 1],
			"uvNorth": [2, 1, 8, 5],
			"uvEast": [5, 3, 6, 5],
			"uvSouth": [0, 1, 6, 5],
			"uvWest": [0, 0, 1, 2],
			"uvUp": [3, 4, 5, 4.5],
			"uvDown": [0, 0, 3, 1]
		},
		{
			"coordinates": [10, 5, 8, 1, 5, 3],
			"uvNorth": [1, 8, 2, 15],
			"uvEast": [10, 1, 15, 10],
			"uvSouth": [1, 8, 2, 15],
			"uvWest": [10, 1, 15, 10],
			"uvUp": [4, 1, 5, 3],
			"uvDown": [0, 0, 1, 3]
		},
		{
			"coordinates": [10, 2, 8, 4, 3, 3],
			"uvNorth": [1, 0, 7, 5.5],
			"uvEast": [2, 1, 6, 5],
			"uvSouth": [1, 0, 7, 6],
			"uvWest": [2, 1, 6, 5],
			"uvUp": [1, 0, 7, 6],
			"uvDown": [1, 1, 13, 8]
		},
		{
			"coordinates": [6, 9, 8, 1, 1, 3],
			"uvNorth": [3, 4, 5, 5],
			"uvEast": [10, 9, 13, 10],
			"uvSouth": [11, 9, 12, 10],
			"uvWest": [11.5, 11.5, 14.5, 12.5],
			"uvUp": [12, 9, 13, 10],
			"uvDown": [2, 7, 3, 10]
		},
		{
			"coordinates": [11, 2.5, 7.5, 2, 2, 0.5],
			"uvNorth": [1, 0, 7, 6],
			"uvEast": [8, 6, 8.5, 8],
			"uvSouth": [5, 1.5, 7.5, 4],
			"uvWest": [6, 6, 8, 6.5],
			"uvUp": [7, 6, 8.5, 6.5],
			"uvDown": [7, 6, 9, 6.5]
		},
		{
			"coordinates": [11.5, 3, 6, 1, 1, 1.5],
			"uvNorth": [6, 2, 10, 6],
			"uvEast": [6, 7, 10, 11],
			"uvSouth": [5, 1.5, 7.5, 4],
			"uvWest": [6, 7, 10, 11],
			"uvUp": [6, 7, 10, 11],
			"uvDown": [6, 7, 10, 11]
		},
		{
			"coordinates": [10, 1, 7, 4, 1, 4],
			"uvNorth": [9, 9, 14, 10],
			"uvEast": [9, 1, 14, 2],
			"uvSouth": [9, 1, 15, 2],
			"uvWest": [9, 9, 15, 10],
			"uvUp": [1, 0, 7, 6],
			"uvDown": [11.5, 5, 14.5, 8]
		},
		{
			"coordinates": [2, 2, 8, 4, 3, 3],
			"uvNorth": [1, 0, 7, 5.5],
			"uvEast": [2, 1, 6, 5],
			"uvSouth": [1, 0, 7, 6],
			"uvWest": [2, 1, 6, 5],
			"uvUp": [1, 0, 7, 6],
			"uvDown": [1, 1, 13, 8]
		},
		{
			"coordinates": [3, 2.5, 7.5, 2, 2, 0.5],
			"uvNorth": [1, 0, 7, 6],
			"uvEast": [8, 6, 8.5, 8],
			"uvSouth": [5, 1.5, 7.5, 4],
			"uvWest": [6, 6, 8, 6.5],
			"uvUp": [7, 6, 8.5, 6.5],
			"uvDown": [7, 6, 9, 6.5]
		},
		{
			"coordinates": [3.5, 3, 6, 1, 1, 1.5],
			"uvNorth": [6, 2, 10, 6],
			"uvEast": [6, 7, 10, 11],
			"uvSouth": [5, 1.5, 7.5, 4],
			"uvWest": [6, 7, 10, 11],
			"uvUp": [6, 7, 10, 11],
			"uvDown": [6, 7, 10, 11]
		},
		{
			"coordinates": [5, 5, 8, 1, 5, 3],
			"uvNorth": [1, 8, 2, 15],
			"uvEast": [10, 1, 15, 10],
			"uvSouth": [1, 8, 2, 15],
			"uvWest": [10, 1, 15, 10],
			"uvUp": [4, 1, 5, 3],
			"uvDown": [0, 0, 1, 3]
		},
		{
			"coordinates": [3, 5, 9, 3, 2, 1],
			"uvNorth": [0, 1, 6, 5],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [2, 1, 8, 5],
			"uvWest": [5, 3, 6, 5],
			"uvUp": [3, 4, 5, 4.5],
			"uvDown": [0, 0, 3, 1]
		},
		{
			"coordinates": [9, 9, 8, 1, 1, 3],
			"uvNorth": [3, 4, 5, 5],
			"uvEast": [10, 9, 13, 10],
			"uvSouth": [11, 9, 12, 10],
			"uvWest": [9, 9, 12, 10],
			"uvUp": [12, 9, 13, 10],
			"uvDown": [2, 7, 3, 10]
		}
	]
}